apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: menu
  name: menu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: menu
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: menu
    spec:
      containers:
      - image: robertsilvatech/menu-service:0.0.1
        name: menu-service
        env:
        - name: POSTGRES_USER
          value: menu
        - name: POSTGRES_PASSWORD
          value: dbmenu2023
        - name: POSTGRES_SERVER
          value: postgres-dbmenu
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB
          value: menu
status: {}
